# the-apprentice-mod

./: .gitattributes  .gitignore  ANCIENTS.md  DESIGN.md  FINALIZATION.md  LORE.md  SELF_DEBUFF_VALUES.md  Sts2PathDiscovery.props  TheApprentice.csproj  TheApprentice.json  TheApprentice.sln  TheApprentice.sln.DotSettings  TheUnderstudy.csproj  TheUnderstudy.json  TheUnderstudy.sln  TheUnderstudy.sln.DotSettings  card_stats.py  export_presets.cfg  generate_order_overlay.py  mechanic_crossover.py  mechanics_stats.py  project.godot  renaming.md  self_debuff_stats.py
TheApprentice.Tests/: AssemblyInfo.cs  EmotionalExpressionTests.cs  LocalizationTests.cs  LocalizationTests.cs.uid  MainFileTests.cs  TensionHelperTests.cs  TheApprentice.Tests.csproj
TheApprentice.Tests/Cards/: ApprenticeCardTests.cs  ApprenticeDefendTests.cs  ApprenticeKeywordsTests.cs  ApprenticeStrikeTests.cs  ApprenticeStrikeTests.cs.uid  ClearMindTests.cs  ContemplateTests.cs  CreativeBlockTests.cs  DestinedTests.cs  DiminuendoTests.cs  DreamsAndAmbitionsTests.cs  EncoreTests.cs  EpiphanyTests.cs  ExecutePlansTests.cs  ExecutePlansTests.cs.uid  FlatTests.cs  GrooveTests.cs  ImproviseTests.cs  InTheZoneTests.cs  JustAsPlannedTests.cs  MagnumOpusTests.cs  MethodToTheMadnessTests.cs  NewPerspectiveTests.cs  ObsessionTests.cs  OverthinkingTests.cs  PasticheTests.cs  PlanTests.cs  PreludeTests.cs  RealizeTests.cs  RehearsalTests.cs  SchemingTests.cs  ScrapPlansTests.cs  ScrapPlansTests.cs.uid  SforzandoTests.cs  SignatureTests.cs  StarterCardTests.cs  TabulaRasaTests.cs  TensionCardTests.cs  TooltipConsistencyTests.cs  TransposeTests.cs  (+1 more)
TheApprentice.Tests/Cards/Powers/: PowerClassTests.cs  VirtuosoPowerTests.cs
TheApprentice.Tests/Character/: TheApprenticeBCardPoolTests.cs  TheApprenticeCardPoolTests.cs
TheApprentice.Tests/Extensions/: CardExtensionsTests.cs
TheApprentice.Tests/Modifiers/: AmbitousModifierTests.cs  DreamyModifierTests.cs  ExpendModifierTests.cs  IntenseModifierTests.cs  PlannedModifierTests.cs  PlannedModifierTests.cs.uid  PlannedModifierVisualIndexTests.cs  PlannedTrackerTests.cs  SpentModifierTests.cs
TheApprentice.Tests/Patches/: UnplayableKeywordOrderPatchTests.cs
TheApprentice.Tests/Powers/: PlannedCounterPowerTests.cs
TheApprentice.Tests/Relics/: RelicTests.cs
TheApprentice/images/: card.png.import
TheApprenticeCode/: MainFile.cs
TheApprenticeCode/Cards/: Accent.cs  AchingWish.cs  Agitato.cs  Ambition.cs  Aperto.cs  ApprenticeCard.cs  ApprenticeCard.cs.uid  ApprenticeCardB.cs  ApprenticeDefend.cs  ApprenticeKeywords.cs  ApprenticeKeywords.cs.uid  ApprenticeStrike.cs  ApprenticeStrike.cs.uid  Attunement.cs  Blueprint.cs  Brace.cs  Brass.cs  Bravura.cs  Breakthrough.cs  Brio.cs  Buildup.cs  Burden.cs  Cadence.cs  Cadenza.cs  Calando.cs  Candor.cs  Canticle.cs  Catharsis.cs  CatharticVision.cs  Chorus.cs  Chrysalis.cs  ClearMind.cs  Climax.cs  Coda.cs  Compose.cs  Conductor.cs  Confession.cs  Contemplate.cs  Conviction.cs  CreativeBlock.cs  (+127 more)
TheApprenticeCode/Character/: TheApprentice.cs  TheApprenticeB.cs  TheApprenticeBCardPool.cs  TheApprenticeBPotionPool.cs  TheApprenticeBRelicPool.cs  TheApprenticeCardPool.cs  TheApprenticePotionPool.cs  TheApprenticePotionPool.cs.uid  TheApprenticeRelicPool.cs
TheApprenticeCode/Extensions/: CardExtensions.cs  StringExtensions.cs
TheApprenticeCode/Patches/: ExpendKeywordOrderPatch.cs  UnplayableKeywordOrderPatch.cs
TheApprenticeCode/Relics/: BlankSlate.cs  ConstantStruggle.cs  PoeticStruggle.cs
TheUnderstudy.Tests/: EmotionalExpressionTests.cs  InvariantsTests.cs  LocFileTests.cs  LocText.cs  SceneStealingTests.cs  TheUnderstudy.Tests.csproj
TheUnderstudy.Tests/Cards/: ApprenticeCardTests.cs.uid  ApprenticeDefendTests.cs.uid  ApprenticeKeywordsTests.cs  ApprenticeKeywordsTests.cs.uid  CardPowerApplySyncTests.cs  CardTooltipKeywordSyncTests.cs  FateKnockingPreviewTests.cs  GiveAndTakeComputeTests.cs  HitCountPreviewTests.cs  InvertPhrasingTests.cs  InvertiblePairsTests.cs  MyOwnLessonTests.cs  NewDeckCardsTests.cs  PlanTests.cs.uid  PlayAllPlannedCardTests.cs  PrePlannedSetupTests.cs  SelfDebuffPreviewTests.cs  SelfDebuffValueSchemaTests.cs  SwapPhrasingTests.cs  TheFinalLessonTests.cs  TheFirstLessonTests.cs  TheSecondLessonTests.cs  UnderstudyCardTests.cs
TheUnderstudy.Tests/Character/: CardRarityMechanicCoverageTests.cs  TheUnderstudyCardPoolTests.cs
TheUnderstudy.Tests/Extensions/: CardExtensionsStableTests.cs  CardExtensionsTests.cs
TheUnderstudy.Tests/Modifiers/: IntenseModifierTests.cs  OrderModifierTests.cs  PlannedModifierTests.cs  PlannedModifierVisualIndexTests.cs  PlannedSlotSequencerTests.cs  PlannedTrackerTests.cs.uid  StableEnforcerTests.cs  StableModifierTests.cs  TenseModifierTests.cs  TunedModifierTests.cs  UnplayableModifierTests.cs
TheUnderstudy.Tests/Patches/: BasePowerTooltipSuffixTests.cs  HeldNoteTickDownPatchTests.cs  TunedPreviewTests.cs  UnplayableKeywordOrderPatchTests.cs
TheUnderstudy.Tests/Potions/: PotionTests.cs
TheUnderstudy.Tests/Powers/: PlannedCounterPowerTests.cs  TunedLockPowerTests.cs
TheUnderstudy.Tests/Relics/: ConstantGrowthTests.cs  ConstantStruggleTests.cs  FalseMaskTests.cs  HardEarnedFeatTests.cs  NewRelicTests.cs  ShamefulGiftTests.cs  TrueMaskTests.cs  UnderstudyStarterRelicTests.cs
TheUnderstudy/images/: card.png.import
TheUnderstudy/scenes/: char_select_bg_the_understudy.tscn
TheUnderstudyCode/: MainFile.cs  MainFile.cs.uid
TheUnderstudyCode/Cards/: AdLib.cs  Agitato.cs  AllHands.cs  AllNighter.cs  AnotherBrick.cs  Apathy.cs  Aperto.cs  ApprenticeDefend.cs.uid  Arrangement.cs  AutoTune.cs  BackOfMyHand.cs  Balanced.cs  BareItAll.cs  Benched.cs  BestOfBoth.cs  BigBreak.cs  Blackout.cs  BodyDouble.cs  Bravado.cs  Bravura.cs  BreakALeg.cs  BreakingVoice.cs  Breather.cs  BrightSide.cs  Brio.cs  Buildup.cs  BurnOut.cs  Butterflies.cs  BuyTime.cs  Calando.cs  CallSheet.cs  Canonical.cs  CenterStage.cs  ChipOnYourShoulder.cs  Choreography.cs  CleanSlate.cs  Coda.cs  (+199 more)
scripts/: publish-workshop.sh
shaders/: order_overlay.gdshader
workshop/: .gitignore  README.md
(+375 files in other folders)
