<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);MSB3270</NoWarn>
    <!-- Godot source generators are not needed for mods -->
    <GodotPluginsInitializer>false</GodotPluginsInitializer>
  </PropertyGroup>

  <!-- Exclude Godot asset folder and test project from compilation -->
  <ItemGroup>
    <Compile Remove="TheApprentice/**" />
    <Compile Remove="TheApprentice.Tests/**" />
    <Compile Remove="materials/**" />
    <Compile Remove="shaders/**" />
    <Compile Remove="images/**" />
  </ItemGroup>

  <!-- Expose localization JSON files to the Roslyn analyzer -->
  <ItemGroup>
    <AdditionalFiles Include="TheApprentice/localization/**/*.json" />
  </ItemGroup>

  <!-- Reference game DLLs when the data directory exists -->
  <ItemGroup Condition="Exists('$(Sts2DataDir)')">
    <Reference Include="0Harmony">
      <HintPath>$(Sts2DataDir)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="sts2">
      <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alchyr.Sts2.BaseLib" Version="*" />
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0" />
    <PackageReference Include="Alchyr.Sts2.ModAnalyzers" Version="*" />
    <!-- Uncomment to enable .pck asset packing:
    <PackageReference Include="BSchneppe.StS2.PckPacker" Version="*" />
    -->
  </ItemGroup>

  <!-- Validate paths before building -->
  <Target Name="CheckDependencyPaths" BeforeTargets="Build;Publish">
    <Error
      Condition="!Exists('$(Sts2DataDir)')"
      Text="Slay the Spire 2 data directory not found at '$(Sts2DataDir)'. Check Sts2Path in Directory.Build.props or Sts2PathDiscovery.props." />
  </Target>

  <!-- Keep BaseLib version in manifest in sync with the installed NuGet version -->
  <Target Name="UpdateDependencyVersions" AfterTargets="Build;Publish">
    <PropertyGroup>
      <_BaseLibVersion>@(PackageReference->'%(Version)', ',')</_BaseLibVersion>
    </PropertyGroup>
    <ItemGroup>
      <_BaseLibPackage Include="@(PackageReference)" Condition="'%(Identity)' == 'Alchyr.Sts2.BaseLib'" />
    </ItemGroup>
  </Target>

  <!-- Copy compiled mod files to StS2 mods folder after build -->
  <Target Name="CopyToModsFolderOnBuild" AfterTargets="Build">
    <Copy
      SourceFiles="$(OutputPath)$(AssemblyName).dll"
      DestinationFolder="$(ModsPath)"
      SkipUnchangedFiles="true"
      Condition="Exists('$(ModsPath)')" />
    <Copy
      SourceFiles="$(OutputPath)$(AssemblyName).pdb"
      DestinationFolder="$(ModsPath)"
      SkipUnchangedFiles="true"
      Condition="Exists('$(ModsPath)') AND Exists('$(OutputPath)$(AssemblyName).pdb')" />
    <Copy
      SourceFiles="$(MSBuildProjectDirectory)/$(AssemblyName).json"
      DestinationFolder="$(ModsPath)"
      SkipUnchangedFiles="true"
      Condition="Exists('$(ModsPath)')" />
  </Target>

  <!-- Copy .pck to mods folder if it exists (generated by GodotPublish) -->
  <Target Name="CopyQuickPck" AfterTargets="Build">
    <Copy
      SourceFiles="$(MSBuildProjectDirectory)/publish/$(AssemblyName).pck"
      DestinationFolder="$(ModsPath)"
      SkipUnchangedFiles="true"
      Condition="Exists('$(ModsPath)') AND Exists('$(MSBuildProjectDirectory)/publish/$(AssemblyName).pck')" />
  </Target>

  <!-- Export Godot .pck for publishing -->
  <Target Name="GodotPublish" AfterTargets="Publish">
    <Error
      Condition="!Exists('$(GodotPath)')"
      Text="MegaDot not found at '$(GodotPath)'. Update GodotPath in Directory.Build.props." />
    <Exec
      Condition="Exists('$(GodotPath)')"
      Command="&quot;$(GodotPath)&quot; --headless --export-pack &quot;BasicExport&quot; &quot;$(MSBuildProjectDirectory)/publish/$(AssemblyName).pck&quot;"
      WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>
</Project>
