shader_type canvas_item;

// Golden, foggy, cyclic 3D-noise card overlay (generated by generate_order_overlay.py).
uniform vec3 gold_color : source_color = vec3(0.850, 0.120, 0.120);
uniform float base_opacity : hint_range(0.0, 1.0) = 0.180;
uniform float noise_scale = 6.000;
uniform float speed = 0.150;

float order_overlay_hash(vec3 p) {
    p = fract(p * 0.3183099 + vec3(0.1, 0.2, 0.3));
    p *= 17.0;
    return fract(p.x * p.y * p.z * (p.x + p.y + p.z));
}

float order_overlay_noise(vec3 p) {
    vec3 i = floor(p);
    vec3 f = fract(p);
    f = f * f * (3.0 - 2.0 * f);
    float n000 = order_overlay_hash(i + vec3(0.0, 0.0, 0.0));
    float n100 = order_overlay_hash(i + vec3(1.0, 0.0, 0.0));
    float n010 = order_overlay_hash(i + vec3(0.0, 1.0, 0.0));
    float n110 = order_overlay_hash(i + vec3(1.0, 1.0, 0.0));
    float n001 = order_overlay_hash(i + vec3(0.0, 0.0, 1.0));
    float n101 = order_overlay_hash(i + vec3(1.0, 0.0, 1.0));
    float n011 = order_overlay_hash(i + vec3(0.0, 1.0, 1.0));
    float n111 = order_overlay_hash(i + vec3(1.0, 1.0, 1.0));
    float nx00 = mix(n000, n100, f.x);
    float nx10 = mix(n010, n110, f.x);
    float nx01 = mix(n001, n101, f.x);
    float nx11 = mix(n011, n111, f.x);
    float nxy0 = mix(nx00, nx10, f.y);
    float nxy1 = mix(nx01, nx11, f.y);
    return mix(nxy0, nxy1, f.z);
}

// Octave count (3) is baked in as a literal loop bound at generation time.
float order_overlay_fbm(vec3 p) {
    float value = 0.0;
    float amplitude = 0.5;
    for (int i = 0; i < 3; i++) {
        value += amplitude * order_overlay_noise(p);
        p *= 2.0;
        amplitude *= 0.5;
    }
    return value;
}

void fragment() {
    // Slicing through the 3rd noise axis over TIME is what makes this animate smoothly and
    // continuously forever, with no baked frames and no hard loop point.
    vec3 p = vec3(UV * noise_scale, TIME * speed);
    float n = order_overlay_fbm(p);
    COLOR = vec4(gold_color, n * base_opacity);
}
