shader_type canvas_item;

// Pulsing red heartbeat boundary-glow, foggy moving noise (generated by generate_order_overlay.py).
uniform vec3 gold_color : source_color = vec3(0.850, 0.120, 0.120);
uniform float opacity_low : hint_range(0.0, 1.0) = 0.700;
uniform float opacity_high : hint_range(0.0, 1.0) = 1.000;
uniform float noise_scale = 6.000;
uniform float speed = 0.150;
uniform float border_width : hint_range(0.0, 0.5) = 0.350;
uniform float pulse_period : hint_range(0.1, 5.0) = 3.300;
uniform float attack_width : hint_range(0.001, 0.5) = 0.0150;
uniform float decay_width : hint_range(0.001, 0.5) = 0.0600;

float order_overlay_hash(vec3 p) {
    p = fract(p * 0.3183099 + vec3(0.1, 0.2, 0.3));
    p *= 17.0;
    return fract(p.x * p.y * p.z * (p.x + p.y + p.z));
}

float order_overlay_noise(vec3 p) {
    vec3 i = floor(p);
    vec3 f = fract(p);
    f = f * f * (3.0 - 2.0 * f);
    float n000 = order_overlay_hash(i + vec3(0.0, 0.0, 0.0));
    float n100 = order_overlay_hash(i + vec3(1.0, 0.0, 0.0));
    float n010 = order_overlay_hash(i + vec3(0.0, 1.0, 0.0));
    float n110 = order_overlay_hash(i + vec3(1.0, 1.0, 0.0));
    float n001 = order_overlay_hash(i + vec3(0.0, 0.0, 1.0));
    float n101 = order_overlay_hash(i + vec3(1.0, 0.0, 1.0));
    float n011 = order_overlay_hash(i + vec3(0.0, 1.0, 1.0));
    float n111 = order_overlay_hash(i + vec3(1.0, 1.0, 1.0));
    float nx00 = mix(n000, n100, f.x);
    float nx10 = mix(n010, n110, f.x);
    float nx01 = mix(n001, n101, f.x);
    float nx11 = mix(n011, n111, f.x);
    float nxy0 = mix(nx00, nx10, f.y);
    float nxy1 = mix(nx01, nx11, f.y);
    return mix(nxy0, nxy1, f.z);
}

// Octave count (3) is baked in as a literal loop bound at generation time. Normalized by
// total amplitude so the result properly spans [0,1] regardless of octave count — needed now that
// it's multiplied directly into alpha rather than blended against a floor.
float order_overlay_fbm(vec3 p) {
    float value = 0.0;
    float amplitude = 0.5;
    float total_amplitude = 0.0;
    for (int i = 0; i < 3; i++) {
        value += amplitude * order_overlay_noise(p);
        total_amplitude += amplitude;
        p *= 2.0;
        amplitude *= 0.5;
    }
    return value / total_amplitude;
}

// Distance (in UV space) from the nearest edge of the rect: 0.0 exactly on the border, growing
// toward the interior.
float order_overlay_edge_dist(vec2 uv) {
    return min(min(uv.x, 1.0 - uv.x), min(uv.y, 1.0 - uv.y));
}

// Asymmetric Gaussian: a very quick rise before `center` (using `attack`) and a slightly slower
// fall after it (using `decay`) — this is what gives each beat its "thump" rather than a smooth,
// symmetric pulse.
float order_overlay_pulse_shape(float phase, float center, float attack, float decay) {
    float d = phase - center;
    float w = d < 0.0 ? attack : decay;
    return exp(-pow(d / w, 2.0));
}

// Two beats ("lub-dub") per period, each with the fast-attack/slow-decay shape above. Returns an
// envelope in [0,1]; 0 between beats (rest), 1 at the sharpest point of a beat. Never subtracted
// to silence — the caller blends this against a resting opacity floor, so the effect stays visible
// throughout and only brightens on a beat.
float order_overlay_heartbeat(float t, float period, float attack, float decay) {
    float phase = fract(t / period);
    float lub = order_overlay_pulse_shape(phase, 0.05, attack, decay);
    float dub = order_overlay_pulse_shape(phase, 0.22, attack, decay) * 0.7;
    return clamp(lub + dub, 0.0, 1.0);
}

void fragment() {
    // Slicing through the 3rd noise axis over TIME is what makes this animate smoothly and
    // continuously forever, with no baked frames and no hard loop point.
    vec3 p = vec3(UV * noise_scale, TIME * speed);
    float n = order_overlay_fbm(p);

    float edge_dist = order_overlay_edge_dist(UV);
    float border_mask = 1.0 - smoothstep(0.0, border_width, edge_dist);

    float envelope = order_overlay_heartbeat(TIME, pulse_period, attack_width, decay_width);
    float pulse_opacity = mix(opacity_low, opacity_high, envelope);

    float alpha = pulse_opacity * border_mask * n;
    // Multiply by the incoming COLOR.a (which already carries the node's modulate/self_modulate),
    // rather than overwriting COLOR outright — a full overwrite would silently discard any fade
    // driven by animating the ColorRect's Modulate from C#, since that tween has nothing left to
    // multiply against.
    COLOR = vec4(gold_color, alpha * COLOR.a);
}
