[gd_scene load_steps=2 format=3 uid="uid://jyy5tmf6dpos"]

[ext_resource type="Texture2D" uid="uid://db2jlnp1oa4oh" path="res://TheUnderstudy/images/charui/char_select_bg_the_understudy.png" id="1_bg"]

[node name="CharSelectBgTheUnderstudy" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1_bg")
expand_mode = 1
stretch_mode = 6
